<?xml version="1.0"?>

<language>
	<display>Chinese (Simplified)</display>

	<resources>
		<!-- Font overrides - only change these if your language requires special characters -->
		<resource name="font_l" type="fontoverride" filename="DroidSansFallback.ttf" scale="100" />
		<resource name="font_m" type="fontoverride" filename="DroidSansFallback.ttf" scale="100" />
		<resource name="font_s" type="fontoverride" filename="DroidSansFallback.ttf" scale="100" />
		<resource name="fixed" type="fontoverride" filename="DroidSansFallback.ttf" scale="100" />

		<!-- Partition display names -->
		<string name="system">System</string>
		<string name="system_image">System 镜像</string>
		<string name="vendor">Vendor</string>
		<string name="vendor_image">Vendor 镜像</string>
		<string name="boot">Boot</string>
		<string name="recovery">Recovery</string>
		<string name="cache">Cache</string>
		<string name="data">Data</string>
		<string name="sdcard">SDCard</string>
		<string name="internal">内置存储</string>
		<string name="microsd">SD 卡</string>
		<string name="usbotg">外置 U盘</string>
		<string name="android_secure">Android Secure</string>
		<string name="dalvik">Dalvik / ART Cache</string>
		<!-- This is a rarely used partition on a Micro SD card for a very old app2sd system -->
		<string name="sdext">SD-EXT</string>
		<string name="adopted_data">适配的 Data</string>
		<string name="adopted_storage">适配的存储</string>

		<!-- GUI XML strings -->
		<string name="twrp_header">Team Win Recovery Project</string>
		<string name="twrp_watch_header">TWRP %tw_version%</string>
		<string name="cpu_temp">温度：%tw_cpu_temp% &#xB0;C</string>
		<string name="battery_pct">电量：%tw_battery%</string>
		<string name="sort_by_name">按名称排序</string>
		<string name="sort_by_date">按日期排序</string>
		<string name="sort_by_size">按大小排序</string>
		<string name="sort_by_name_only">名称</string>
		<string name="sort_by_date_only">日期</string>
		<string name="sort_by_size_only">大小</string>
		<string name="tab_general">常规</string>
		<string name="tab_options">选项</string>
		<string name="tab_backup">备份</string>
		<string name="tab_time_zone">时区</string>
		<string name="tab_screen">屏幕</string>
		<string name="tab_vibration">振动</string>
		<string name="tab_language">语言</string>

		<string name="install_btn">安装</string>
		<string name="wipe_btn">清除</string>
		<string name="backup_btn">备份</string>
		<string name="restore_btn">恢复</string>
		<string name="mount_btn">挂载</string>
		<string name="settings_btn">设置</string>
		<string name="advanced_btn">高级</string>
		<string name="reboot_btn">重启</string>
		<string name="files_btn">文件</string>
		<string name="copy_log_btn">导出日志</string>
		<string name="select_type_hdr">选择类型</string>
		<string name="install_zip_hdr">安装 zip 包</string>
		<string name="install_zip_btn">安装 zip 包</string>
		<string name="install_image_hdr">刷入 Image</string>
		<string name="install_image_btn">刷入 Image</string>
		<string name="install_select_file_hdr">选择文件</string>
		<string name="file_selector_folders_hdr">目录</string>
		<string name="select_file_from_storage">从 %tw_storage_display_name% (%tw_storage_free_size% MB) 里选择文件</string>
		<string name="adb_sideload_btn">ADB 线刷</string>
		<string name="install_hdr">安装</string>
		<string name="select_storage_hdr">选择存储器</string>
		<string name="select_storage_btn">选择存储器</string>
		<string name="queue_hdr">列表</string>
		<string name="zip_queue_count">最多 10 个文件，第 %tw_zip_queue_count% 个</string>
		<string name="zip_queue_count_s">最多 10 个文件，第 %tw_zip_queue_count% 个：</string>
		<string name="zip_warn1">此操作可能会刷入不兼容的 ROM</string>
		<string name="zip_warn2">导致您的设备无法使用。</string>
		<string name="zip_back_cancel">按返回键取消添加这个卡刷包。</string>
		<string name="zip_back_clear">按返回键清除 Zip 列表。</string>
		<string name="folder">目录：</string>
		<string name="file">文件：</string>
		<string name="zip_sig_chk">Zip 文件签名校验</string>
		<string name="inject_twrp_chk">安装完成后注入 TWRP</string>
		<string name="options_hdr">选项</string>
		<string name="confirm_flash_hdr">确认刷入</string>
		<string name="zip_queue">列表：</string>
		<string name="options">选项：</string>
		<string name="swipe_confirm">   确认</string>
		<string name="zip_add_btn">添加更多卡刷包</string>
		<string name="zip_clear_btn">清除卡刷包队列</string>
		<string name="install_zip_count_hdr">刷入文件 %tw_zip_index%，共 %tw_zip_queue_count% 个</string>
		<string name="installing_zip_xml">正在安装刷机包：%tw_file%</string>
		<string name="failed">失败</string>
		<string name="successful">成功</string>
		<string name="install_failed">安装失败</string>
		<string name="install_successful">安装完成</string>
		<string name="wipe_cache_dalvik_btn">清除 cache/dalvik (缓存)</string>
		<string name="reboot_system_btn">重启系统</string>
		<string name="install_sel_target">选择目标分区</string>
		<string name="flash_image_select">选择要刷入镜像的分区：</string>
		<string name="target_partition">目标分区：</string>
		<string name="flashing_image">正在刷入镜像文件…</string>
		<string name="image_flashed">镜像文件已刷入</string>
		<string name="wipe_cache_dalvik_confirm">清除 Cache 和 Dalvik？</string>
		<string name="wiping_cache_dalvik">清除 Cache 和 Dalvik 中…</string>
		<string name="wipe_cache_dalvik_complete">Cache 和 Dalvik 清除完成</string>
		<string name="swipe_wipe">滑动确认清除</string>
		<string name="swipe_wipe_s">   清除</string>
		<string name="no_os1">未安装系统！</string>
		<string name="no_osrb">你确定想要重启么？</string>
		<string name="no_ospo">你确定想要关机么？</string>
		<string name="rebooting">重启中…</string>
		<string name="swipe_reboot">滑动确认重启</string>
		<string name="swipe_reboot_s">   重启</string>
		<string name="swipe_flash">滑动确认刷入</string>
		<string name="confirm_action">确认操作</string>
		<string name="back_cancel">按返回按钮取消。</string>
		<string name="cancel_btn">取消</string>
		<string name="wipe_hdr">清除</string>
		<string name="factory_reset_hdr">恢复出厂设置</string>
		<string name="factory_reset_btn">恢复出厂设置</string>
		<string name="factory_reset1">清除 Data 分区，Cache 分区和 Dalvik 缓存</string>
		<string name="factory_reset2">(不会包含内置存储卡)</string>
		<string name="factory_reset3">大多数时候你只需要</string>
		<string name="factory_reset4">进行此清除操作即可。</string>
		<string name="factory_resetting">正在恢复出厂设置…</string>
		<string name="advanced_wipe_hdr">高级清除菜单</string>
		<string name="advanced_wipe_btn">高级清除菜单</string>
		<string name="wipe_enc_confirm">从 Data 分区清除加密设置吗？</string>
		<string name="formatting_data">正在格式化 Data 分区…</string>
		<string name="swipe_format_data">滑动确认擦除 Data 分区</string>
		<string name="swipe_format_data_s">   擦除 Data 分区</string>
		<string name="factory_reset_complete">恢复出厂设置完成</string>
		<string name="sel_part_hdr">选择分区</string>
		<string name="wipe_sel_confirm">确认清除已选分区？</string>
		<string name="wiping_part">正在清除分区…</string>
		<string name="wipe_complete">清除完成</string>
		<string name="sel_part_wipe">选择要清除的分区：</string>
		<string name="invalid_part_sel">分区选择无效</string>
		<string name="format_data_hdr">格式化 Data 分区</string>
		<string name="format_data_btn">格式化 Data 分区</string>
		<string name="format_data_ptr1">格式化 Data 分区将擦除您安装的所有软件,</string>
		<string name="format_data_ptr2">备份，图片，视频，媒体文件，以及</string>
		<string name="format_data_ptr3">以及内置存储上的加密设置等。</string>
		<string name="format_data_adopted">包括适配的存储</string>
		<string name="format_data_lcp1">格式化 Data 分区将擦除您安装的所有软件备份，图片，</string>
		<string name="format_data_lcp2">视频，媒体文件，以及以及内置存储上的加密设置等。</string>
		<string name="format_data_wtc1">格式化 Data 将擦除所有软件备份，</string>
		<string name="format_data_wtc2">图片等，不能撤销。</string>
		<string name="format_data_undo">此操作无法恢复。点返回按钮可取消操作。</string>
		<string name="format_data_complete">Data 分区格式化完成</string>
		<!-- Translator note: the word "yes" must remain English! -->
		<string name="yes_continue">输入 yes 继续。</string>
		<string name="part_opt_hdr">目标分区：%tw_partition_name%</string>
		<string name="sel_act_hdr">选择操作</string>
		<string name="file_sys_opt">文件系统选项</string>
		<string name="partition">分区：%tw_partition_name%</string>
		<string name="part_mount_point">挂载点：%tw_partition_mount_point%</string>
		<string name="part_curr_fs">文件系统：%tw_partition_file_system%</string>
		<string name="part_present_yes">当前：是</string>
		<string name="part_present_no">当前：否</string>
		<string name="part_removable_yes">可移动：是</string>
		<string name="part_removable_no">可移动：否</string>
		<string name="part_size">大小：%tw_partition_size%MB</string>
		<string name="part_used">已用：%tw_partition_used%MB</string>
		<string name="part_free">可用：%tw_partition_free%MB</string>
		<string name="part_backup_size">备份大小：%tw_partition_backup_size%MB</string>
		<string name="resize_btn">调整文件系统大小</string>
		<string name="resize_btn_s">调整大小</string>
		<string name="resize_confirm">调整 %tw_partition_name% 分区的大小？</string>
		<string name="resizing">调整大小中…</string>
		<string name="resize_complete">调整完毕</string>
		<string name="swipe_resize">滑动确认调整</string>
		<string name="swipe_resize_s">   调整</string>
		<string name="repair_btn">修复文件系统</string>
		<string name="repair_btn_s">修复</string>
		<string name="repair_confirm">修复 %tw_partition_name%？</string>
		<string name="repairing">修复中…</string>
		<string name="repair_complete">修复完成</string>
		<string name="swipe_repair">滑动确认修复</string>
		<string name="swipe_repair_s">   修复</string>
		<string name="change_fs_btn">转换文件系统</string>
		<string name="change_fs_btn_s">文件系统</string>
		<string name="change_fs_for_hdr">转换 %tw_partition_name% 的文件系统</string>
		<string name="change_fs_for_hdr_s">分区：%tw_partition_name% &gt; 选择文件系统</string>
		<string name="change_fs_warn1">一些 ROM 或者内核可能某些</string>
		<string name="change_fs_warn2">文件系统。请谨慎操作！</string>
		<string name="change_fs_confirm">确认转换 %tw_partition_name%？</string>
		<string name="formatting">格式化中…</string>
		<string name="format_complete">格式化完成</string>
		<string name="swipe_change_fs">滑动确认转换</string>
		<string name="swipe_change_s">   转换</string>
		<string name="back_btn">返回</string>
		<string name="wipe_enc_btn">擦除加密设置</string>
		<string name="swipe_factory_reset">滑动确认恢复出厂设置</string>
		<string name="repair_change_btn">修复或转换文件系统</string>
		<string name="storage_hdr">存储器：%tw_storage_display_name% (%tw_storage_free_size% MB)</string>
		<string name="backup_hdr">备份分区</string>
		<string name="backup_confirm_hdr">确认备份</string>
		<string name="encryption_tab">加密</string>
		<string name="encryption">加密：</string>
		<string name="name">备份名称：</string>
		<string name="sel_part_backup">选择要备份的分区：</string>
		<string name="storage">存储器：</string>
		<string name="enc_disabled">禁用的 - 设置密码以启用</string>
		<string name="enc_enabled">启用</string>
		<string name="enable_backup_comp_chk">启用压缩</string>
		<string name="skip_md5_backup_chk">备份时跳过生成 MD5 校验</string>
		<string name="disable_backup_space_chk">禁用剩余空间检测</string>
		<string name="refresh_sizes_btn">刷新分区大小</string>
		<string name="swipe_backup">滑动确认备份</string>
		<string name="append_date_btn">文件名附加当前日期</string>
		<string name="backup_name_exists">使用该名称的备份已经存在！</string>
		<string name="encrypt_backup">是否加密备份文件？</string>
		<string name="enter_pass">输入密码：</string>
		<string name="enter_pass2">再次输入密码：</string>
		<string name="pass_not_match">密码不匹配！</string>
		<string name="partitions">分区：</string>
		<string name="disabled">禁用</string>
		<string name="enabled">启用</string>
		<string name="backup_name_hdr">设置备份名称</string>
		<string name="progress">进度：</string>
		<string name="backup_complete">备份完成</string>
		<string name="restore_hdr">还原分区</string>
		<string name="sel_backup_hdr">选择备份</string>
		<string name="restore_sel_store_hdr">选择备份存储器：%tw_storage_display_name% (%tw_storage_free_size% MB)</string>
		<string name="restore_sel_pack_fs">选择要还原的备份包：</string>
		<string name="restore_enc_backup_hdr">加密备份</string>
		<string name="restore_dec_fail">密码错误，请重试！</string>
		<string name="del_backup_btn">删除备份文件</string>
		<string name="del_backup_confirm">确定删除备份？</string>
		<string name="del_backup_confirm2">注意此操作无法恢复！</string>
		<string name="deleting_backup">删除备份中…</string>
		<string name="backup_deleted">备份删除完成</string>
		<string name="swipe_delete">滑动确认删除</string>
		<string name="swipe_delete_s">   删除</string>
		<string name="restore_try_decrypt">加密备份 - 尝试解密</string>
		<string name="restore_try_decrypt_s">尝试解密</string>
		<string name="restore_backup_date">备份包日期：%tw_restore_file_date%</string>
		<string name="restore_sel_part">选择还原分区：</string>
		<string name="restore_enable_md5_chk">打开备份文件的 MD5 验证</string>
		<string name="restore_complete">还原完毕</string>
		<string name="swipe_restore">滑动确认还原</string>
		<string name="swipe_restore_s">   还原</string>
		<string name="rename_backup_hdr">重命名备份</string>
		<string name="rename_backup_confirm">确定重命名备份？</string>
		<string name="rename_backup_confirm2">此操作将无法恢复！</string>
		<string name="renaming_backup">重命名备份中…</string>
		<string name="rename_backup_complete">重命名备份完成</string>
		<string name="swipe_to_rename">滑动确认重命名</string>
		<string name="swipe_rename">   重命名</string>
		<string name="confirm_hdr">确认</string>
		<string name="mount_hdr">挂载分区</string>
		<string name="mount_sel_part">选择要挂载的分区：</string>
		<string name="mount_sys_ro_chk">挂载 system 分区只读模式</string>
		<string name="mount_sys_ro_s_chk">挂载 system 分区只读</string>
		<string name="decrypt_data_btn">解密数据</string>
		<string name="disable_mtp_btn">关闭 MTP 模式</string>
		<string name="enable_mtp_btn">打开 MTP 模式</string>
		<string name="mount_usb_storage_btn">挂载 USB 大容量存储器</string>
		<string name="usb_storage_hdr">USB 大容量存储器</string>
		<string name="usb_stor_mnt1">USB 大容量存储已挂载</string>
		<string name="usb_stor_mnt2">确保卸载前从您的电脑</string>
		<string name="usb_stor_mnt3">上安全移除设备！</string>
		<string name="unmount_btn">卸载</string>
		<string name="rb_system_btn">系统</string>
		<string name="rb_poweroff_btn">关机</string>
		<string name="rb_recovery_btn">Recovery</string>
		<string name="rb_bootloader_btn">Bootloader</string>
		<string name="rb_download_btn">下载模式</string>
		<string name="turning_off">关机中…</string>
		<string name="swipe_power_off">滑动确认关机</string>
		<string name="swipe_power_off_s">关机</string>
		<string name="sys_ro_hdr">未修改系统分区</string>
		<string name="sys_ro_keep">保持 System 分区只读模式？</string>
		<string name="sys_rop1">TWRP 可以不改变你的 system 分区</string>
		<string name="sys_rop2">以此来让你使用官方升级时更简单。</string>
		<string name="sys_rop3">保持只读模式会让 TWRP 无法阻止原厂 ROM 覆写 TWRP</string>
		<string name="sys_rop4">并且无法提供 root 功能。</string>
		<string name="sys_rop5">安装 Zip 卡刷包或执行 adb 操作依然</string>
		<string name="sys_rop6">依然会修改系统分区。</string>
		<string name="sys_rol1">TWRP 可以不改变你的 system 分区来让你使用官方升级时更简单</string>
		<string name="sys_rol2">保持只读模式会让 TWRP 无法阻止原厂 ROM 覆写 TWRP 并且无法</string>
		<string name="sys_rol3">提供 root 功能。安装 Zip 卡刷包或执行 adb 操作依然会修改系统分区。</string>
		<string name="sys_ro_never_show_chk">下次启动将不再显示此屏幕</string>
		<string name="sys_ro_keep_ro_btn">保持只读</string>
		<string name="swipe_allow_mod">滑动确认允许修改</string>
		<string name="swipe_allow_mod_s">允许修改</string>
		<string name="settings_hdr">设置</string>
		<string name="settings_gen_hdr">常规设置</string>
		<string name="settings_gen_s_hdr">常规</string>
		<string name="settings_gen_btn">常规</string>
		<string name="use_rmrf_chk">使用 rm -rf 格式化</string>
		<string name="use24clock_chk">使用 24 小时制</string>
		<string name="rev_navbar_chk">反转底部按钮布局</string>
		<string name="simact_chk">主题测试模拟操作</string>
		<string name="simfail_chk">模拟失败的操作</string>
		<string name="ctr_navbar_rdo">导航栏按钮居中</string>
		<string name="lft_navbar_rdo">导航栏按钮左对齐</string>
		<string name="rht_navbar_rdo">导航栏按钮右对齐</string>
		<string name="restore_defaults_btn">恢复默认设置</string>
		<string name="settings_tz_btn">时区</string>
		<string name="settings_screen_btn">屏幕</string>
		<string name="settings_screen_bright_btn">屏幕亮度</string>
		<string name="settings_vibration_btn">振动</string>
		<string name="settings_language_btn">语言</string>
		<string name="time_zone_hdr">时区</string>
		<string name="sel_tz_list">选择时区：</string>
		<!-- Translator note: if it does not make sense to translate the locations or if it makes more sense,
				feel free to change the location listed or drop the location entirely and just call it UTC -6 -->
		<string name="utcm11">(UTC -11) 美属萨摩亚，中途岛</string>
		<string name="utcm10">(UTC -10) 夏威夷</string>
		<string name="utcm9">(UTC -9) 阿拉斯加</string>
		<string name="utcm8">(UTC -8) 太平洋标准时间</string>
		<string name="utcm7">(UTC -7) 北美山区标准时间</string>
		<string name="utcm6">(UTC -6) 北美中部标准时间</string>
		<string name="utcm5">(UTC -5) 北美东部标准时间</string>
		<string name="utcm4">(UTC -4) 大西洋标准时间</string>
		<string name="utcm3">(UTC -3) 巴西，阿根廷(布宜诺斯)</string>
		<string name="utcm2">(UTC -2) 中大西洋</string>
		<string name="utcm1">(UTC -1) 葡萄牙(亚速尔群岛)，佛得角</string>
		<string name="utc0">(UTC  0) 伦敦，都柏林，里斯本</string>
		<string name="utcp1">(UTC +1) 柏林，布鲁塞尔，巴黎</string>
		<string name="utcp2">(UTC +2) 雅典，伊斯坦布尔，南非</string>
		<string name="utcp3">(UTC +3) 莫斯科，巴格达</string>
		<string name="utcp4">(UTC +4) 阿布扎比，第比利斯，马斯喀特</string>
		<string name="utcp5">(UTC +5) 叶卡捷琳堡，伊斯兰堡</string>
		<string name="utcp6">(UTC +6) 阿拉木图，达卡，科伦坡</string>
		<string name="utcp7">(UTC +7) 曼谷，河内，雅加达</string>
		<string name="utcp8">(UTC +8) 北京，新加坡，香港</string>
		<string name="utcp9">(UTC +9) 东京，首尔，雅库茨克</string>
		<string name="utcp10">(UTC +10) 澳大利亚东部，关岛</string>
		<string name="utcp11">(UTC +11) 符拉迪沃斯托克，索罗门群岛</string>
		<string name="utcp12">(UTC +12) 奥克兰，惠灵顿，斐济</string>
		<string name="sel_tz_offset">时间偏差(常用 0)：%tw_time_zone_guioffset%</string>
		<string name="tz_offset_none">无</string>
		<string name="tz_offset_0">0</string>
		<string name="tz_offset_15">15 分钟</string>
		<string name="tz_offset_30">30 分钟</string>
		<string name="tz_offset_45">45 分钟</string>
		<string name="use_dst_chk">使用夏令时 (DST)</string>
		<string name="curr_tz">当前时区：%tw_time_zone%</string>
		<string name="curr_tz_s">当前时区：</string>
		<string name="set_tz_btn">设置时区</string>
		<string name="settings_screen_hdr">屏幕设置</string>
		<string name="settings_screen_timeout_hdr">屏幕超时</string>
		<string name="enable_timeout_chk">启用屏幕超时</string>
		<string name="screen_to_slider">屏幕超时时间(秒)：</string>
		<string name="screen_to_slider_s">屏幕超时时间(0=禁用)：%tw_screen_timeout_secs%</string>
		<string name="screen_to_na">屏幕超时设置不可用</string>
		<string name="screen_bright_slider">亮度：%tw_brightness_pct%%</string>
		<string name="screen_bright_na">亮度设置不可用</string>
		<string name="vibration_hdr">振动设置</string>
		<string name="button_vibration_hdr">按钮振动强度</string>
		<string name="kb_vibration_hdr">键盘振动强度</string>
		<string name="act_vibration_hdr">操作振动强度</string>
		<string name="button_vibration">按钮振动强度：</string>
		<string name="kb_vibration">键盘振动强度：</string>
		<string name="act_vibration">操作振动强度：</string>
		<string name="select_language">设置语言：</string>
		<string name="sel_lang_btn">选择语言</string>
		<string name="set_language_btn">设置语言</string>
		<string name="advanced_hdr">高级选项</string>
		<string name="copy_log_confirm">确定复制日志到 SD 卡？</string>
		<string name="copying_log">复制日志到 SD 卡中…</string>
		<string name="copy_log_complete">日志复制完成</string>
		<string name="fix_context_btn">修复 Context</string>
		<string name="part_sd_btn">SD 卡分区</string>
		<string name="part_sd_s_btn">SD 卡分区</string>
		<string name="file_manager_btn">文件管理器</string>
		<string name="language_hdr">语言</string>
		<string name="terminal_btn">终端命令行</string>
		<string name="reload_theme_btn">重新载入主题</string>
		<string name="dumlock_btn">HTC Dumlock</string>
		<string name="inject_twrp_btn">重新注入 TWRP</string>
		<string name="inject_twrp_confirm">重新注入 TWRP？</string>
		<string name="injecting_twrp">重新注入 TWRP 中…</string>
		<string name="inject_twrp_complete">TWRP 注入完成</string>
		<string name="swipe_to_confirm">滑动确认操作</string>
		<string name="part_sd_hdr">SD 卡分区</string>
		<string name="invalid_partsd_sel">你必须选择一个可移动设备</string>
		<string name="part_sd_lose">您将丢失 SD 卡上的所有文件！</string>
		<string name="part_sd_undo">此操作将无法恢复！</string>
		<string name="part_sd_ext_sz">EXT 大小：</string>
		<string name="part_sd_swap_sz">Swap 大小：</string>
		<string name="part_sd_m">-</string>
		<string name="part_sd_p">+</string>
		<string name="file_system">文件系统：</string>
		<string name="swipe_part_sd">滑动确认分区</string>
		<string name="swipe_part_sd_s">分区</string>
		<string name="partitioning_sd">正在对 SD卡 分区…</string>
		<string name="partitioning_sd2">这个过程需要几分钟。</string>
		<string name="part_sd_complete">分区完成</string>
		<string name="dumlock_hdr">HTC Dumlock</string>
		<string name="dumlock_restore_btn">恢复初始内核分区</string>
		<string name="dumlock_restore_confirm">恢复初始内核 boot 镜像？</string>
		<string name="dumlock_restoring">恢复初始 Boot 中…</string>
		<string name="dumlock_restore_complete">恢复初始 Boot 完成</string>
		<string name="dumlock_reflash_btn">重刷 Recovery</string>
		<string name="dumlock_reflash_confirm">重刷 recovery 到 boot？</string>
		<string name="dumlock_reflashing">重刷 recovery 到 boot 中…</string>
		<string name="dumlock_reflash_complete">重刷 recovery 到 boot 完成</string>
		<string name="dumlock_install_btn">安装 HTC Dumlock</string>
		<string name="dumlock_install_confirm">安装 HTC dumlock 文件到 ROM？</string>
		<string name="dumlock_installing">安装 HTC Dumlock 中…</string>
		<string name="dumlock_install_complete">HTC Dumlock 安装完成</string>
		<string name="swipe_to_unlock">滑动确认解锁</string>
		<string name="swipe_unlock">   解锁</string>
		<string name="fm_hdr">文件管理器</string>
		<string name="fm_sel_file">选择文件或者文件夹</string>
		<string name="fm_type_folder">目录</string>
		<string name="fm_type_file">文件</string>
		<string name="fm_choose_act">选择操作</string>
		<string name="fm_selected">已选择 %tw_fm_type%：</string>
		<string name="fm_copy_btn">复制</string>
		<string name="fm_copy_file_btn">复制文件</string>
		<string name="fm_copy_folder_btn">复制文件夹</string>
		<string name="fm_copying">复制中</string>
		<string name="fm_move_btn">移动</string>
		<string name="fm_moving">移动中</string>
		<string name="fm_chmod755_btn">设置权限 755</string>
		<string name="fm_chmod755ing">设置权限 755</string>
		<string name="fm_chmod_btn">设置权限</string>
		<string name="fm_delete_btn">删除</string>
		<string name="fm_deleting">删除中</string>
		<string name="fm_rename_btn">重命名</string>
		<string name="fm_rename_file_btn">重命名文件</string>
		<string name="fm_rename_folder_btn">重命名文件夹</string>
		<string name="fm_renaming">重命名中</string>
		<string name="fm_sel_dest">选择目标文件夹</string>
		<string name="fm_sel_curr_folder">选择当前文件夹</string>
		<string name="fm_rename_hdr">重命名</string>
		<string name="fm_set_perms_hdr">设置权限</string>
		<string name="fm_perms">权限：</string>
		<string name="fm_complete">文件操作完成</string>
		<string name="decrypt_data_hdr">加密 Data</string>
		<string name="decrypt_data_enter_pass"></string>
		<string name="decrypt_data_failed">密码错误，请重试！</string>
		<string name="decrypt_data_failed_pattern">密码错误，请重试！</string>
		<string name="decrypt_data_enter_pattern">输入模式。</string>
		<string name="decrypt_data_trying">尝试解密</string>
		<string name="term_hdr">终端命令行</string>
		<string name="term_s_hdr">终端</string>
		<string name="term_kill_btn">结束命令</string>
		<string name="term_sel_folder_hdr">浏览目录选择起始目录</string>
		<string name="adb_sideload_hdr">ADB Sideload 线刷模式</string>
		<string name="sideload_wipe_dalvik_chk">清除 Dalvik Cache</string>
		<string name="sideload_wipe_cache_chk">清除 Cache</string>
		<string name="swipe_to_sideload">滑动按钮开始 Sideload 线刷</string>
		<string name="swipe_sideload">   开始</string>
		<string name="sideload_confirm">ADB Sideload 线刷模式</string>
		<string name="sideload_usage">使用方法：adb sideload 卡刷包文件名.zip</string>
		<string name="sideload_complete">ADB Sideload 线刷完成</string>
		<string name="fix_contexts_hdr">修复 Context</string>
		<string name="fix_contexts_note1">注：很少情況下需要修复 Context。</string>
		<string name="fix_contexts_note2">修复 SELinux Context 可能</string>
		<string name="fix_contexts_note3">导致您的设备无法正常启动</string>
		<string name="swipe_to_fix_contexts">滑动确认修复 Context</string>
		<string name="swipe_fix_contexts">   修复 Context</string>
		<string name="fixing_contexts">修复 Context 中…</string>
		<string name="fix_contexts_complete">修复 Context 完毕</string>
		<string name="reboot_hdr">重启菜单</string>
		<string name="su_hdr">SuperSU 检测</string>
		<string name="su_note1">系统看起来尚未 root。</string>
		<string name="su_note2">是否安装 SuperSU？</string>
		<string name="su_note3">将对你的手机进行 root 操作。</string>
		<string name="su_cancel">不安装</string>
		<string name="swipe_su_to_install">滑动确认安装</string>
		<string name="swipe_su_install">   安装</string>
		<string name="su_installing">安装 SuperSU 中</string>
		<string name="sel_storage_list">选择存储器</string>
		<string name="ok_btn">确定</string>

		<!-- Various console messages - these consist of user displayed messages, oftentimes errors -->
		<string name="no_kernel_selinux">内核不支持读取 SELinux contexts。</string>
		<string name="full_selinux">完整 SELinux 支持。</string>
		<string name="no_selinux">没有 SELinux 支持（无 libselinux）。</string>
		<string name="mtp_enabled">打开 MTP 模式</string>
		<string name="mtp_crash">MTP 崩溃，启动的时候不启动 MTP。</string>
		<string name="decrypt_success">使用默认密码成功解密。</string>
		<string name="unable_to_decrypt">无法使用默认密码来解密。你可能需要执行格式化 Data 分区。</string>
		<string name="generating_md51">正在生成 MD5</string>
		<!-- Message displayed during a backup if we are generating an MD5, ideally, leave the leading " * " to help align and separate this text from other console text -->
		<string name="generating_md52"> * 正在生成 MD5…</string>
		<string name="md5_created"> * MD5 已生成。</string>
		<string name="md5_error"> * MD5 错误！</string>
		<string name="md5_compute_error"> * 计算 MD5 错误。</string>
		<string name="current_date">(当前日期)</string>
		<string name="auto_generate">(自动生成)</string>
		<string name="unable_to_locate_partition">无法找到 '{1}' 分区。</string>
		<string name="no_partition_selected">未选择要备份的分区。</string>
		<string name="total_partitions_backup"> * 备份分区的总数：{1}</string>
		<string name="total_backup_size"> * 所有数据的总大小：{1}MB</string>
		<string name="available_space"> * 可用空间：{1}MB</string>
		<string name="unable_locate_storage">无法找到存储设备。</string>
		<string name="no_space">存储器上没有足够的空间。</string>
		<string name="backup_started">[备份已开启]</string>
		<string name="backup_folder"> * 备份目录：{1}</string>
		<string name="fail_backup_folder">创建备份目录失败。</string>
		<string name="avg_backup_fs">文件平均备份速率：{1}MB/秒</string>
		<string name="avg_backup_img">镜像平均备份速率：{1}MB/秒</string>
		<string name="total_backed_size">[总共备份 {1}MB]</string>
		<string name="backup_completed">[耗时 {1} 秒备份完成]</string>
		<string name="restore_started">[还原已经开始]</string>
		<string name="restore_folder">还原目录：'{1}'</string>
		<!-- {1} is the partition display name and {2} is the number of seconds -->
		<string name="restore_part_done">[{1} 完成 ({2} 秒)]</string>
		<string name="verifying_md5">正在校验 MD5</string>
		<string name="skip_md5">正在跳过 MD5 检测基于用户设置。</string>
		<string name="calc_restore">正在计算还原详情…</string>
		<string name="restore_read_only">不能还原{1} -- 只读挂载。</string>
		<string name="restore_unable_locate">无法找到 '{1}' 分区。</string>
		<string name="no_part_restore">没有选择要还原的分区。</string>
		<string name="restore_part_count">还原{1}个分区…</string>
		<string name="total_restore_size">总还原大小 {1}MB</string>
		<string name="updating_system_details">更新系统详细信息</string>
		<string name="restore_completed">[耗时 {1} 秒还原完成]</string>
		<!-- {1} is the path we could not open, {2} is strerror output -->
		<string name="error_opening_strerr">打开出错：'{1}' ({2})</string>
		<string name="unable_locate_part_backup_name">无法通过备份名称来查找分区：'{1}'</string>
		<string name="unable_find_part_path">找不到分区路径 '{1}'</string>
		<string name="update_part_details">正在更新分区详情…</string>
		<string name="update_part_details_done">完成，此twrp由小w编译</string>
		<string name="Flash happy">祝你刷机愉快！！！</string>
		<string name="wiping_dalvik">清除 Dalvik Cache 目录中…</string>
		<string name="cleaned">已清除：{1}…</string>
		<string name="dalvik_done">-- Dalvik Cache 目录清除完毕！</string>
		<string name="no_andsec">没有发现 android secure 分区。</string>
		<string name="unable_to_locate">无法找到 {1}。</string>
		<string name="wiping_datamedia">清除内置储存 -- /data/media…</string>
		<string name="unable_to_mount">无法挂载 {1}</string>
		<string name="unable_to_mount_internal">无法挂载内置储存</string>
		<string name="unable_to_mount_storage">无法挂载存储</string>
		<string name="fail_decrypt">解密数据失败。</string>
		<string name="no_crypto_support">此版本不支持加密。</string>
		<string name="decrypt_success_dev">Data 成功解密，新增块设备：'{1}'</string>
		<string name="done">完成。</string>
		<string name="start_partition_sd">分区 SD 卡中…</string>
		<string name="partition_sd_locate">无法找到设备进行分区。</string>
		<string name="ext_swap_size">EXT + Swap 大小超过 SD 卡大小。</string>
		<string name="remove_part_table">删除分区表…</string>
		<string name="unable_rm_part">无法删除分区表。</string>
		<string name="create_part">正在创建 {1} 分区…</string>
		<string name="unable_to_create_part">无法创建 {1} 分区。</string>
		<string name="format_sdext_as">把 sd-ext 格式化为 {1}…</string>
		<string name="part_complete">分区完毕。</string>
		<string name="unable_to_open">无法打开 '{1}'。</string>
		<string name="mtp_already_enabled">MTP 已经启用</string>
		<string name="mtp_fail">启用 MTP 失败</string>
		<string name="no_mtp">没有编译 MTP 支持</string>
		<string name="image_flash_start">[镜像刷入开始]</string>
		<string name="img_to_flash">待刷入镜像：'{1}'</string>
		<string name="flash_unable_locate">无法找到 '{1}' 分区刷入。</string>
		<string name="no_part_flash">没有选择刷入分区。</string>
		<string name="too_many_flash">选择刷入太多的分区。</string>
		<string name="invalid_flash">刷入分区指定无效。</string>
		<string name="flash_done">[镜像刷入完毕]</string>
		<string name="wiping">正在清除 {1}</string>
		<string name="repair_not_exist">{1} 不存在! 无法修复！</string>
		<string name="repairing_using">正在使用 {2} 修复 {1}…</string>
		<string name="unable_repair">无法修复 {1}。</string>
		<string name="mount_data_footer">无法挂载 /data，无法找到加密 footer。</string>
		<!-- {1} is the folder name that we could not create, {2} is strerror output -->
		<string name="create_folder_strerr">无法创建 '{1}' 目录({2})。</string>
		<!-- {1} is the folder name that we could not mount, {2} is strerror output -->
		<string name="fail_mount">卸载 '{1}' 失败 ({2})</string>
		<!-- {1} is the folder name that we could not unmount, {2} is strerror output -->
		<string name="fail_unmount">卸载 '{1}' 失败 ({2})</string>
		<string name="cannot_resize">无法更改 {1} 大小。</string>
		<string name="repair_resize">在更改大小之前修复 {1}。</string>
		<string name="unable_resize">无法修改 {1} 大小。</string>
		<string name="no_md5_found">无法为 '{1}' 找到 MD5 校验文件。请取消允许 MD5 校验选项。</string>
		<string name="md5_fail_match">MD5 校验失败 '{1}'。</string>
		<string name="fail_decrypt_tar">解密 tar 文件 '{1}' 失败</string>
		<string name="format_data_msg">你可能需要重启 recovery 才能使用/data。</string>
		<string name="format_data_err">无法格式化并删除加密。</string>
		<string name="formatting_using">使用 {2} 格式化 {1}…</string>
		<string name="unable_to_wipe">无法清除 {1}。</string>
		<string name="cannot_wipe">无法清除分区 {1}。</string>
		<string name="remove_all">移除 '{1}' 下所有文件</string>
		<string name="wiping_data">清除 data 不清除 /data/media…</string>
		<string name="backing_up">正在备份 {1}…</string>
		<string name="backing">正在备份</string>
		<string name="backup_size">备份 '{1}' 文件大小为0。</string>
		<string name="datamedia_fs_restore">警告：这个 /data 备份文件系统为 {1}！除非把文件系统格式设置为 {1} 不然可能无法启动。</string>
		<string name="restoring">还原 {1}…</string>
		<string name="restoring_hdr">正在还原</string>
		<string name="recreate_folder_err">无法重新创建 {1} 目录。</string>
		<string name="img_size_err">镜像文件大小大于目标设备</string>
		<string name="flashing">正在刷入 {1}…</string>
		<string name="backup_folder_set">备份文件夹设置为 '{1}'</string>
		<string name="locate_backup_err">无法打开备份 '{1}'</string>
		<string name="set_restore_opt">设置还原选项：'{1}'：</string>
		<string name="md5_check_skip">跳过 MD5 校验已打开</string>
		<string name="ors_encrypt_restore_err">无法使用 ORS 脚本恢复加密备份。</string>
		<string name="mounting">正在挂载</string>
		<string name="unmounting">正在卸载</string>
		<string name="mounted">'{1}' 已挂载</string>
		<string name="unmounted">'{1}' 已卸载</string>
		<string name="setting">设置 '{1}' 为 '{2}'</string>
		<string name="setting_empty">设置 '{1}' 为空</string>
		<string name="making_dir1">创建目录</string>
		<string name="making_dir2">创建目录：'{1}'</string>
		<string name="running_command">运行命令</string>
		<string name="sideload">ADB 线刷</string>
		<string name="start_sideload">开始 ADB sideload 功能…</string>
		<string name="need_new_adb">你的 adb 版本必须 1.0.32 或者更新才能支持。</string>
		<string name="no_pwd">未提供密码。</string>
		<string name="done_ors">脚本文件处理完毕</string>
		<string name="injecttwrp">正在注入 TWRP 到 boot 镜像…</string>
		<string name="zip_err">安装刷机包文件 '{1}' 出错</string>
		<string name="installing_zip">正在安装刷机包 '{1}'</string>
		<string name="select_backup_opt">设置备份选项：</string>
		<string name="compression_on">压缩选项开</string>
		<string name="md5_off">关闭生成 MD5</string>
		<string name="backup_fail">备份失败</string>
		<string name="backup_complete">备份完毕！</string>
		<string name="running_recovery_commands">运行 Recovery 命令中</string>
		<string name="recovery_commands_complete">Recovery 命令运行完成</string>
		<string name="running_ors">运行 ORS 脚本</string>
		<string name="ors_complete">运行 ORS 脚本完毕</string>
		<string name="no_updater_binary">刷机包中无法找到 '{1}'。</string>
		<string name="check_for_md5">检查 MD5 文件…</string>
		<string name="fail_sysmap">映射文件 '{1}' 失败</string>
		<string name="verify_zip_sig">刷机包签名校验…</string>
		<string name="verify_zip_fail">刷机包签名校验失败！</string>
		<string name="verify_zip_done">刷机包签名校验成功。</string>
		<string name="zip_corrupt">刷机包已损坏！</string>
		<string name="no_md5">跳过 MD5 校验：无法找到 MD5 文件</string>
		<string name="md5_fail">MD5 不匹配</string>
		<string name="md5_match">MD5 匹配</string>
		<string name="pid_signal">{1} 过程结束，信号：{2}</string>
		<string name="pid_error">{1} 过程结束，错误：{2}</string>
		<string name="install_dumlock">安装 HTC Dumlock 到系统…</string>
		<string name="dumlock_restore">恢复原版boot…</string>
		<string name="dumlock_reflash">重新刷入 recovery 到 boot…</string>
		<string name="run_script">正在运行 {1} 脚本…</string>
		<string name="rename_stock">为了避免原版系统替换 TWRP，重命名 /system 下原版 recovery 生成文件。</string>
		<string name="split_backup">分解备份文件到多个压缩档…</string>
		<string name="backup_error">创建备份失败。</string>
		<string name="restore_error">在还原过程中出错。</string>
		<string name="split_thread">拆分线程ID {1} 到档案 {2}</string>
		<!-- These 2 items are saved in the data manager instead of resource manager, so %llu, etc is correct instead of {1} -->
		<string name="file_progress">%llu 共 %llu 文件，%i%%</string>
		<string name="size_progress">%lluMB 共 %lluMB，%i%%</string>
		<string name="decrypt_cmd">试图通过命令行解密数据分区。</string>
		<string name="base_pkg_err">无法加载基础包。</string>
		<string name="simulating">正在模拟操作…</string>
		<string name="backup_cancel">备份已经取消。</string>
		<string name="config_twrp">正在配置 TWRP…</string>
		<string name="config_twrp_err">此内核无法配置 TWRP。</string>
		<string name="copy_log">已经拷贝 recovery 日志到 {1}。</string>
		<string name="max_queue">达到最大压缩队列！</string>
		<string name="min_queue">达到最小压缩队列！</string>
		<string name="screenshot_saved">截图已保存在：{1}</string>
		<string name="screenshot_err">截图失败！</string>
		<string name="zip_wipe_cache">一个或多个刷机包请求清除 cache -- 立即清除 cache。</string>
		<string name="and_sec_wipe_err">无法清除 android secure</string>
		<string name="dalvik_wipe_err">清除 dalvik 失败</string>
		<string name="auto_gen">(自动生成)</string>
		<string name="curr_date">(当前日期)</string>
		<string name="backup_name_len">备份名称太长。</string>
		<string name="backup_name_invalid">备份名称中 '{1}' 中包含无效字符：'{1}'</string>
		<string name="no_real_sdcard">设备没有真正的 SD 卡！中止！</string>
		<string name="cancel_sideload">取消ADB sideload…</string>
		<string name="change_fs_err">更换文件系统出错。</string>
		<string name="disable_bootverify_btn">Root设备</string>
		<string name="disable_bootverify_confirm">是否Root设备?</string>
		<string name="disable_bootverify_text">Root后会导致设备无法通过官方OTA更新。</string>
		<string name="theme_ver_err">自定义主题不兼容 TWRP 版本。请使用官方主题。</string>
		<string name="up_a_level">(返回上级目录)</string>
	</resources>
</language>
