<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/mainAppBarLayout1">

		<android.support.v7.widget.Toolbar
			android:id="@+id/标题栏"
			app:elevation="4dp"
			android:layout_height="?attr/actionBarSize"
			android:layout_width="match_parent"
			android:background="?attr/colorPrimary"
			android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

	</android.support.design.widget.AppBarLayout>

	<RelativeLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent">

		<ImageView
			android:src="@drawable/image_1"
			android:layout_height="158dp"
			android:layout_width="158dp"
			android:layout_centerHorizontal="true"
			android:id="@+id/aboutImageView1"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="360F4复活大法"
			android:layout_below="@id/aboutImageView1"
			android:layout_centerHorizontal="true"
			android:textSize="18sp"
			android:layout_margin="8dp"
			android:id="@+id/aboutTextView1"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:singleLine="false"
			android:layout_below="@id/aboutTextView1"
			android:layout_centerHorizontal="true"
			android:layout_margin="4dp"
			android:id="@+id/aboutTextView2"
			android:text="*此rec为外挂版\n脚本完全开源\n基于TWRP3.1.1-0制作\n底为los14.1\n适用机型360F4 1501_M02\n其他未经过测试\n理论上应该附近机子可用/\n作者小w/\n最早期版本为眷恋阳阳制作/\n感谢孤独的傻瓜,行旅途\n未经许可严禁二次打包，发布，贩卖等"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="APP by汝南京   version:1.1"
			android:layout_centerHorizontal="true"
			android:layout_alignParentBottom="true"
			android:layout_margin="8dp"/>

	</RelativeLayout>

</LinearLayout>

