<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<language>
	<display>Turkish</display>
	<resources>
		<!-- Font overrides - only change these if your language requires special characters -->
		<resource name="font_l" type="fontoverride" filename="RobotoCondensed-Regular.ttf" scale="90" />
		<resource name="font_m" type="fontoverride" filename="RobotoCondensed-Regular.ttf" scale="90" />
		<resource name="font_s" type="fontoverride" filename="RobotoCondensed-Regular.ttf" scale="90" />
		<resource name="fixed" type="fontoverride" filename="DroidSansMono.ttf" scale="100" />

		<string name="system">Sistem</string>
		<string name="system_image">Sistem İmajı</string>
		<string name="vendor">Vendor</string>
		<string name="vendor_image">Vendor İmajı</string>
		<string name="boot">Boot</string>
		<string name="recovery">Recovery</string>
		<string name="cache">Önbellek</string>
		<string name="data">Veri</string>
		<string name="sdcard">SD Kart</string>
		<string name="internal">Dahili Depolama</string>
		<string name="microsd">Micro SDCard</string>
		<string name="usbotg">USB OTG</string>
		<string name="android_secure">Android Secure</string>
		<string name="dalvik">Dalvik / ART Önbelleği</string>
		<string name="sdext">Harici SD</string>
		<string name="adopted_data">Kabul Edilen Veri</string>
		<string name="adopted_storage">Kabul Edilen Depolama</string>
		<string name="twrp_header">Team Win Recovery Project</string>
		<string name="twrp_watch_header">TWRP %tw_version%</string>
		<string name="cpu_temp">İşlemci: %tw_cpu_temp% °C</string>
		<string name="battery_pct">Pil: %tw_battery%</string>
		<string name="sort_by_name">Ada göre sırala</string>
		<string name="sort_by_date">Tarihe göre sırala</string>
		<string name="sort_by_size">Boyuta göre sırala</string>
		<string name="sort_by_name_only">Ad</string>
		<string name="sort_by_date_only">Tarih</string>
		<string name="sort_by_size_only">Boyut</string>
		<string name="tab_general">GENEL</string>
		<string name="tab_options">SEÇENEKLER</string>
		<string name="tab_backup">YEDEKLE</string>
		<string name="tab_time_zone">ZAMAN DİLİMİ</string>
		<string name="tab_screen">EKRAN</string>
		<string name="tab_vibration">TİTREŞİM</string>
		<string name="tab_language">DİL</string>
		<string name="install_btn">Yükle</string>
		<string name="wipe_btn">Temizle</string>
		<string name="backup_btn">Yedekle</string>
		<string name="restore_btn">Geri Yükle</string>
		<string name="mount_btn">Bağla</string>
		<string name="settings_btn">Ayarlar</string>
		<string name="advanced_btn">Gelişmiş</string>
		<string name="reboot_btn">Yeniden Başlat</string>
		<string name="files_btn">Dosyalar</string>
		<string name="copy_log_btn">Kaydı Kopyala</string>
		<string name="select_type_hdr">Tür Seç</string>
		<string name="install_zip_hdr">Zip Yükle</string>
		<string name="install_zip_btn">Zip Yükle</string>
		<string name="install_image_hdr">İmaj Yükle</string>
		<string name="install_image_btn">İmaj Yükle</string>
		<string name="install_select_file_hdr">Dosya Seç</string>
		<string name="file_selector_folders_hdr">Klasörler</string>
		<string name="select_file_from_storage">%tw_storage_display_name%\'dan dosya seç (%tw_storage_free_size% MB)</string>
		<string name="adb_sideload_btn">ADB Sideload</string>
		<string name="install_hdr">Yükle</string>
		<string name="select_storage_hdr">Depolama Seç</string>
		<string name="select_storage_btn">Depolama Seç</string>
		<string name="queue_hdr">Sıra</string>
		<string name="zip_queue_count">%tw_zip_queue_count%/10 dosya sıraya alındı</string>
		<string name="zip_queue_count_s">%tw_zip_queue_count%/10 dosya:</string>
		<string name="zip_warn1">Bu işlem uyumsuz yazılım yükleyebilir</string>
		<string name="zip_warn2">ve cihazınızı kullanılamaz hale getirebilir.</string>
		<string name="zip_back_cancel">Bu zipi eklememek için geriye basın.</string>
		<string name="zip_back_clear">Sırayı temizlemek için geri düğmesine basın.</string>
		<string name="folder">Klasör:</string>
		<string name="file">Dosya:</string>
		<string name="zip_sig_chk">Zip imza doğrulaması</string>
		<string name="inject_twrp_chk">Yükledikten sonra TWRP ekle</string>
		<string name="options_hdr">Seçenekler</string>
		<string name="confirm_flash_hdr">Flashlamayı Onayla</string>
		<string name="zip_queue">Sıra:</string>
		<string name="options">Seçenekler:</string>
		<string name="swipe_confirm">   Onayla</string>
		<string name="zip_add_btn">Daha fazla zip ekle</string>
		<string name="zip_clear_btn">Zip sırasını temizle</string>
		<string name="install_zip_count_hdr">Zipi yükle %tw_zip_index%/%tw_zip_queue_count%</string>
		<string name="installing_zip_xml">Zip yükleniyor: %tw_file%</string>
		<string name="failed">Başarısız</string>
		<string name="successful">Başarılı</string>
		<string name="install_failed">Kurulum Başarısız</string>
		<string name="install_successful">Kurulum Başarılı</string>
		<string name="wipe_cache_dalvik_btn">Cache/dalvik temizle</string>
		<string name="reboot_system_btn">Sistemi Yeniden Başlat</string>
		<string name="install_sel_target">Hedef Bölümü Seç</string>
		<string name="flash_image_select">İmajı Flashlamak için Bölüm Seç:</string>
		<string name="target_partition">Hedef Bölüm:</string>
		<string name="flashing_image">İmaj Flashlanıyor...</string>
		<string name="image_flashed">İmaj Flashlandı</string>
		<string name="wipe_cache_dalvik_confirm">Önbellek ve Dalvik temizlensin mi?</string>
		<string name="wiping_cache_dalvik">Önbellek ve Dalvik temizleniyor...</string>
		<string name="wipe_cache_dalvik_complete">Önbellek ve Dalvik temizliği tamamlandı</string>
		<string name="swipe_wipe">Temizlemek için Kaydır</string>
		<string name="swipe_wipe_s">   Temizle</string>
		<string name="no_os1">İS yüklü değil!</string>
		<string name="no_osrb">Yeniden başlatmak istediğine emin misin?</string>
		<string name="no_ospo">Kapatmak istediğine emin misin?</string>
		<string name="rebooting">Yeniden Başlatılıyor...</string>
		<string name="swipe_reboot">Yeniden Başlatmak için Kaydır</string>
		<string name="swipe_reboot_s">   Yeniden başlat</string>
		<string name="swipe_flash">Flashlamayı onaylamak için kaydır</string>
		<string name="confirm_action">Eylemi Onayla</string>
		<string name="back_cancel">İptal etmek için geri düğmesine basın.</string>
		<string name="cancel_btn">İptal</string>
		<string name="wipe_hdr">Temizle</string>
		<string name="factory_reset_hdr">Sıfırla</string>
		<string name="factory_reset_btn">Sıfırla</string>
		<string name="factory_reset1">Veriyi, Önbelleği, ve Dalvik\'i temizler</string>
		<string name="factory_reset2">(dahili depolama hariç)</string>
		<string name="factory_reset3">Çoğu zaman ihtiyacınız olan</string>
		<string name="factory_reset4">tek temizlik budur.</string>
		<string name="factory_resetting">Sıfırla...</string>
		<string name="advanced_wipe_hdr">Gelişmiş Temizlik</string>
		<string name="advanced_wipe_btn">Gelişmiş Temizlik</string>
		<string name="wipe_enc_confirm">Şifreleme Verilerden Silinsin mi?</string>
		<string name="formatting_data">Veri Biçimlendiriliyor...</string>
		<string name="swipe_format_data">Veriyi Biçimlendirmek için Kaydır</string>
		<string name="swipe_format_data_s">   Veriyi Biçimlendir</string>
		<string name="factory_reset_complete">Sıfırlama Tamamlandı</string>
		<string name="sel_part_hdr">Bölümleri Seç</string>
		<string name="wipe_sel_confirm">Seçili Bölüm(ler) Temizlensin Mi?</string>
		<string name="wiping_part">Bölüm(ler) Temizleniyor...</string>
		<string name="wipe_complete">Temizlik Tamamlandı</string>
		<string name="sel_part_wipe">Temizlenecek Bölümleri Seçin:</string>
		<string name="invalid_part_sel">Geçersiz bölüm seçimi</string>
		<string name="format_data_hdr">Veriyi Biçimlendir</string>
		<string name="format_data_btn">Veriyi Biçimlendir</string>
		<string name="format_data_ptr1">Veriyi biçimlendirmek tüm uygulamalarınızı,</string>
		<string name="format_data_ptr2">yedeklerinizi, resimlerinizi, videolarınızı, medyanızı, temizleyecek ve</string>
		<string name="format_data_ptr3">dahili depolama üzerindeki şifrelemeyi kaldıracak.</string>
		<string name="format_data_adopted">Adapte Dahili Depolama</string>
		<string name="format_data_lcp1">Veriyi biçimlendirmek tüm uygulamalarınızı, yedeklerinizi, resimlerinizi, videolarınızı, medyanızı, temizleyecek ve</string>
		<string name="format_data_lcp2">dahili depolama üzerindeki şifrelemeyi kaldıracak.</string>
		<string name="format_data_wtc1">Veriyi biçimlendirmek tüm uygulamalarınızı,</string>
		<string name="format_data_wtc2">yedeklerinizi ve medyanızı temizleyecek. Bu işlem geri alınamaz.</string>
		<string name="format_data_undo">Bu işlem geri alınamaz.</string>
		<string name="format_data_complete">Veriyi Biçimlendirme Tamamlandı</string>
		<string name="yes_continue">Devam etmek için evet yazın.  İptal etmek için geriye basın.</string>
		<string name="part_opt_hdr">Şu bölüm için bölümleme seçenekleri: %tw_partition_name%</string>
		<string name="sel_act_hdr">Eylem Seç</string>
		<string name="file_sys_opt">Dosya Sistemi Seçenekleri</string>
		<string name="partition">Bölüm: %tw_partition_name%</string>
		<string name="part_mount_point">Bağlama Noktası: %tw_partition_mount_point%</string>
		<string name="part_curr_fs">Dosya sistemi: %tw_partition_file_system%</string>
		<string name="part_present_yes">Mevcut: Evet</string>
		<string name="part_present_no">Mevcut: Hayır</string>
		<string name="part_removable_yes">Çıkarılabilir: Evet</string>
		<string name="part_removable_no">Çıkarılabilir: Hayır</string>
		<string name="part_size">Boyut: %tw_partition_size%MB</string>
		<string name="part_used">Kullanılan: %tw_partition_used%MB</string>
		<string name="part_free">Boş: %tw_partition_free%MB</string>
		<string name="part_backup_size">Yedek Boyutu: %tw_partition_backup_size%MB</string>
		<string name="resize_btn">Dosya Sistemini Yeniden Boyutlandır</string>
		<string name="resize_btn_s">Yeniden Boyutlandır</string>
		<string name="resize_confirm">%tw_partition_name% yeniden boyutlandırılsın mı?</string>
		<string name="resizing">Yeniden boyutlandırılıyor...</string>
		<string name="resize_complete">Yeniden boyutlandırma tamamlandı</string>
		<string name="swipe_resize">Yeniden Boyutlandırmak için Kaydır</string>
		<string name="swipe_resize_s">   Yeniden Boyutlandır</string>
		<string name="repair_btn">Dosya Sistemini Onar</string>
		<string name="repair_btn_s">Onar</string>
		<string name="repair_confirm">%tw_partition_name% onarılsın mı?</string>
		<string name="repairing">Onarılıyor...</string>
		<string name="repair_complete">Onarma tamamlandı</string>
		<string name="swipe_repair">Onarmak için Kaydır</string>
		<string name="swipe_repair_s">   Onar</string>
		<string name="change_fs_btn">Dosya Sistemini Değiştir</string>
		<string name="change_fs_btn_s">Değiştir</string>
		<string name="change_fs_for_hdr">Dosya Sistemini Değiştir: %tw_partition_name%</string>
		<string name="change_fs_for_hdr_s">Bölüm: %tw_partition_name% &gt; Dosya Sistemini Seç</string>
		<string name="change_fs_warn1">Bazı ROM\'lar veya kerneller bazı dosya sistemlerini</string>
		<string name="change_fs_warn2">desteklemeyebilir. Dikkatli olun!</string>
		<string name="change_fs_confirm">%tw_partition_name% değiştirilsin mi?</string>
		<string name="formatting">Biçimlendiriliyor...</string>
		<string name="format_complete">Biçimlendirme tamamlandı</string>
		<string name="swipe_change_fs">Değiştirmek için Kaydır</string>
		<string name="swipe_change_s">   Değiştir</string>
		<string name="back_btn">Geri</string>
		<string name="wipe_enc_btn">Şifrelemeyi Temizle</string>
		<string name="swipe_factory_reset">Sıfırlamak için Kaydır</string>
		<string name="repair_change_btn">Dosya Sistemini Onar veya Değiştir</string>
		<string name="storage_hdr">Depolama: %tw_storage_display_name% (%tw_storage_free_size% MB)</string>
		<string name="backup_hdr">Yedekle</string>
		<string name="backup_confirm_hdr">Yedeklemeyi Onayla</string>
		<string name="encryption_tab">ŞİFRELEME</string>
		<string name="encryption">Şifreleme:</string>
		<string name="name">Ad:</string>
		<string name="sel_part_backup">Yedeklenecek Bölümleri Seç:</string>
		<string name="storage">Depolama:</string>
		<string name="enc_disabled">devre dışı - etkinleştirmek için bir şifre ayarlayın</string>
		<string name="enc_enabled">etkin</string>
		<string name="enable_backup_comp_chk">Sıkıştırmayı etkinleştir</string>
		<string name="skip_digest_backup_chk" version="2">Yedekleme sırasında Digest oluşturmayı geç</string>
		<string name="disable_backup_space_chk">Boş Alan Denetimini Devre Dışı Bırak</string>
		<string name="refresh_sizes_btn">Boyutları Yenile</string>
		<string name="swipe_backup">Yedeklemek için Kaydır</string>
		<string name="append_date_btn">Tarih Ekle</string>
		<string name="backup_name_exists">Bu adda bir yedek zaten var!</string>
		<string name="encrypt_backup">Yedeklemeniz şifrelensin mi?</string>
		<string name="enter_pass">Şifre Gir:</string>
		<string name="enter_pass2">Şifreyi Tekrar Girin:</string>
		<string name="pass_not_match">Şifreler eşleşmiyor!</string>
		<string name="partitions">Bölümler:</string>
		<string name="disabled">Devre dışı</string>
		<string name="enabled">Etkin</string>
		<string name="backup_name_hdr">Yedek Adı</string>
		<string name="progress">İlerleme:</string>
		<string name="backup_complete">Yedekleme Tamamlandı</string>
		<string name="restore_hdr">Geri Yükle</string>
		<string name="sel_backup_hdr">Yedek Seç</string>
		<string name="restore_sel_store_hdr">%tw_storage_display_name%\'dan yedek seç (%tw_storage_free_size% MB)</string>
		<string name="restore_sel_pack_fs">Geri Yüklenecek Paketi Seçin:</string>
		<string name="restore_enc_backup_hdr">Şifreli Yedek</string>
		<string name="restore_dec_fail">Şifre yanlış, lütfen tekrar deneyin!</string>
		<string name="del_backup_btn">Yedeği Sil</string>
		<string name="del_backup_confirm">Yedek Silinsin Mi?</string>
		<string name="del_backup_confirm2">Bu işlem geri alınamaz!</string>
		<string name="deleting_backup">Yedek Siliniyor...</string>
		<string name="backup_deleted">Yedek Silme Tamamlandı</string>
		<string name="swipe_delete">Silmek için Kaydır</string>
		<string name="swipe_delete_s">   Sil</string>
		<string name="restore_try_decrypt">Şifreli Yedek - Çözülmeye Çalışılıyor</string>
		<string name="restore_try_decrypt_s">Çözülmeye Çalışılıyor</string>
		<string name="restore_backup_date">Yedek tarihi %tw_restore_file_date%</string>
		<string name="restore_sel_part">Geri Yüklenecek Bölümleri Seç:</string>
		<string name="restore_enable_digest_chk" version="2">Yedek Dosyalarının Digest Doğrulamasını Etkinleştir</string>
		<string name="restore_complete">Geri Yükleme Tamamlandı</string>
		<string name="swipe_restore">Geri Yüklemek için Kaydır</string>
		<string name="swipe_restore_s">   Geri Yükle</string>
		<string name="rename_backup_hdr">Yedeği Yeniden Adlandır</string>
		<string name="rename_backup_confirm">Yedek Yeniden Adlandırılsın Mı?</string>
		<string name="rename_backup_confirm2">Bu işlem geri alınamaz!</string>
		<string name="renaming_backup">Yedek Yeniden Adlandırılıyor...</string>
		<string name="rename_backup_complete">Yedek Yeniden Adlandırıldı</string>
		<string name="swipe_to_rename">Yeniden Adlandırmak için Kaydır</string>
		<string name="swipe_rename">   Yeniden Adlandır</string>
		<string name="confirm_hdr">Onayla</string>
		<string name="mount_hdr">Bağla</string>
		<string name="mount_sel_part">Bağlanacak Bölümleri Seç:</string>
		<string name="mount_sys_ro_chk">Sistem bölümünü salt okunur bağla</string>
		<string name="mount_sys_ro_s_chk">System RO Bağla</string>
		<string name="decrypt_data_btn">Veri Şifresini Çöz</string>
		<string name="disable_mtp_btn">MTP\'yi Devre Dışı Bırak</string>
		<string name="enable_mtp_btn">MTP\'yi Etkinleştir</string>
		<string name="mount_usb_storage_btn">USB Depolamayı Bağla</string>
		<string name="usb_storage_hdr">USB Depolama</string>
		<string name="usb_stor_mnt1">USB Depolama Bağlandı</string>
		<string name="usb_stor_mnt2">Çıkarmadan önce cihazınızı bilgisayarınızdan</string>
		<string name="usb_stor_mnt3">güvenle çıkardığınızdan emin olun!</string>
		<string name="unmount_btn">Çıkar</string>
		<string name="rb_system_btn">Sistem</string>
		<string name="rb_poweroff_btn">Kapat</string>
		<string name="rb_recovery_btn">Recovery</string>
		<string name="rb_bootloader_btn">Bootloader</string>
		<string name="rb_download_btn">İndir</string>
		<string name="turning_off">Kapatılıyor...</string>
		<string name="swipe_power_off">Kapatmak için Kaydır</string>
		<string name="swipe_power_off_s">Kapat</string>
		<string name="sys_ro_hdr">Değiştirilmemiş Sistem Bölümü</string>
		<string name="sys_ro_keep">Sistem bölümü salt okunur kalsın mı?</string>
		<string name="sys_rop1">TWRP resmi güncellemeleri almanızı kolaylaştırmak</string>
		<string name="sys_rop2">için sistem bölümünüzü değiştirmeyebilir.</string>
		<string name="sys_rop3">TWRP stock ROM\'un kendisini değiştirmesini</string>
		<string name="sys_rop4">engelleyemeyecek ve cihazınızı rootlamanızı istemeyecek.</string>
		<string name="sys_rop5">Zip yüklemek veya adb işlemleri gerçekleştirmek</string>
		<string name="sys_rop6">sistem bölümünü değiştirebilir.</string>
		<string name="sys_rol1">TWRP resmi güncellemeleri almanızı kolaylaştırmak için sistem bölümünüzü değiştirmeyebilir.</string>
		<string name="sys_rol2">TWRP stock ROM\'un kendisini değiştirmesini engelleyemeyecek ve cihazınızı rootlamanızı istemeyecek.</string>
		<string name="sys_rol3">Zip yüklemek veya adb işlemleri gerçekleştirmek sistem bölümünü değiştirebilir.</string>
		<string name="sys_ro_never_show_chk">Bu ekranı açılış sırasında tekrar gösterme</string>
		<string name="sys_ro_keep_ro_btn">Salt Okunur Bırak</string>
		<string name="swipe_allow_mod">Değişikliklere İzin Vermek için Kaydır</string>
		<string name="swipe_allow_mod_s">Değişikliklere İzin Ver</string>
		<string name="settings_hdr">Ayarlar</string>
		<string name="settings_gen_hdr">Genel</string>
		<string name="settings_gen_s_hdr">Genel</string>
		<string name="settings_gen_btn">Genel</string>
		<string name="use_rmrf_chk">Biçimlendirme yerine rm -rf kullan</string>
		<string name="use24clock_chk">24-saat biçimini kullan</string>
		<string name="rev_navbar_chk">Tersine çevrilmiş gezinti çubuğu düzeni</string>
		<string name="simact_chk">Tema testi için eylemleri canlandır</string>
		<string name="simfail_chk">Eylemler canlandırılamadı</string>
		<string name="ctr_navbar_rdo">Merkezi gezinti çubuğu düğmeleri</string>
		<string name="lft_navbar_rdo">Gezinti çubuğu düğmelerini sola hizala</string>
		<string name="rht_navbar_rdo">Gezinti çubuğu düğmelerini sağa hizala</string>
		<string name="restore_defaults_btn">Varsayılanları Geri Yükle</string>
		<string name="settings_tz_btn">Zaman Dilimi</string>
		<string name="settings_screen_btn">Ekran</string>
		<string name="settings_screen_bright_btn">Ekran Parlaklığı</string>
		<string name="settings_vibration_btn">Titreşim</string>
		<string name="settings_language_btn">Dil</string>
		<string name="time_zone_hdr">Zaman Dilimi</string>
		<string name="sel_tz_list">Zaman Dilimi Seç:</string>
		<string name="utcm11">(UTC -11) Samoa, Midway Island</string>
		<string name="utcm10">(UTC -10) Hawaii</string>
		<string name="utcm9">(UTC -9) Alaska</string>
		<string name="utcm8">(UTC -8) Pacific Time</string>
		<string name="utcm7">(UTC -7) Mountain Time</string>
		<string name="utcm6">(UTC -6) Central Time</string>
		<string name="utcm5">(UTC -5) Eastern Time</string>
		<string name="utcm4">(UTC -4) Atlantic Time</string>
		<string name="utcm3">(UTC -3) Brazil, Buenos Aires</string>
		<string name="utcm2">(UTC -2) Mid-Atlantic</string>
		<string name="utcm1">(UTC -1) Azores, Cape Verde</string>
		<string name="utc0">(UTC  0) London, Dublin, Lisbon</string>
		<string name="utcp1">(UTC +1) Berlin, Brussels, Paris</string>
		<string name="utcp2">(UTC +2) Athens, Istanbul, South Africa</string>
		<string name="utcp3">(UTC +3) Moscow, Baghdad</string>
		<string name="utcp4">(UTC +4) Abu Dhabi, Tbilisi, Muscat</string>
		<string name="utcp5">(UTC +5) Yekaterinburg, Islamabad</string>
		<string name="utcp6">(UTC +6) Almaty, Dhaka, Colombo</string>
		<string name="utcp7">(UTC +7) Bangkok, Hanoi, Jakarta</string>
		<string name="utcp8">(UTC +8) Beijing, Singapore, Hong Kong</string>
		<string name="utcp9">(UTC +9) Tokyo, Seoul, Yakutsk</string>
		<string name="utcp10">(UTC +10) Eastern Australia, Guam</string>
		<string name="utcp11">(UTC +11) Vladivostok, Solomon Islands</string>
		<string name="utcp12">(UTC +12) Auckland, Wellington, Fiji</string>
		<string name="sel_tz_offset">Ofset Seçin (Genellikle 0): %tw_time_zone_guioffset%</string>
		<string name="tz_offset_none">Hiçbiri</string>
		<string name="tz_offset_0">0</string>
		<string name="tz_offset_15">15</string>
		<string name="tz_offset_30">30</string>
		<string name="tz_offset_45">45</string>
		<string name="use_dst_chk">Gün ışığından yararlanma saati (DST) kullan</string>
		<string name="curr_tz">Geçerli Zaman Dilimi: %tw_time_zone%</string>
		<string name="curr_tz_s">Geçerli Zaman Dilimi:</string>
		<string name="set_tz_btn">Zaman Dilimini Ayarla</string>
		<string name="settings_screen_hdr">Ekran</string>
		<string name="settings_screen_timeout_hdr">Ekran Zaman Aşımı</string>
		<string name="enable_timeout_chk">Ekran zaman aşımını etkinleştir</string>
		<string name="screen_to_slider">Ekran zaman aşımı:</string>
		<string name="screen_to_slider_s">Ekran zaman aşımı (0=devre dışı): %tw_screen_timeout_secs%</string>
		<string name="screen_to_na">Ekran zaman aşımı ayarı kullanılabilir değil</string>
		<string name="screen_bright_slider">Parlaklık: %tw_brightness_pct%%</string>
		<string name="screen_bright_na">Parlaklık ayarı kullanılabilir değil</string>
		<string name="vibration_hdr">Titreşim</string>
		<string name="button_vibration_hdr">Düğme Titireşimi</string>
		<string name="kb_vibration_hdr">Klavye Titreşimi</string>
		<string name="act_vibration_hdr">Eylem Titreşimi</string>
		<string name="button_vibration">Düğme Titreşimi:</string>
		<string name="kb_vibration">Klavye Titreşimi:</string>
		<string name="act_vibration">Eylem Titreşimi:</string>
		<string name="select_language">Dil Seç:</string>
		<string name="sel_lang_btn">Dil Seç</string>
		<string name="set_language_btn">Dili Ayarla</string>
		<string name="advanced_hdr">Gelişmiş</string>
		<string name="copy_log_confirm">Kayıt SD Karta Kopyalansın Mı?</string>
		<string name="copying_log">Kayıt SD Karta Kopyalanıyor...</string>
		<string name="copy_log_complete">Kayıt Kopyalama Tamamlandı</string>
		<string name="part_sd_btn">SD Kartı Bölümle</string>
		<string name="part_sd_s_btn">SD Kart</string>
		<string name="file_manager_btn">Dosya Yöneticisi</string>
		<string name="language_hdr">Dil</string>
		<string name="terminal_btn">Terminal</string>
		<string name="reload_theme_btn">Temayı Yeniden Yükle</string>
		<string name="dumlock_btn">HTC Dumlock</string>
		<string name="inject_twrp_btn">TWRP Ekle</string>
		<string name="inject_twrp_confirm">TWRP yeniden eklensin mi?</string>
		<string name="injecting_twrp">TWRP yeniden ekleniyor...</string>
		<string name="inject_twrp_complete">TWRP Ekleme Tamamlandı</string>
		<string name="swipe_to_confirm">Onaylamak için Kaydır</string>
		<string name="part_sd_hdr">SD Kartı Bölümle</string>
		<string name="invalid_partsd_sel">Çıkarılabilir bir cihaz seçmelisiniz</string>
		<string name="part_sd_lose">SD kartınız üzerindeki tüm dosyaları kaybedeceksiniz!</string>
		<string name="part_sd_undo">Bu işlem geri alınamaz!</string>
		<string name="part_sd_ext_sz">EXT Boyutu:</string>
		<string name="part_sd_swap_sz">Swap Boyutu:</string>
		<string name="part_sd_m">-</string>
		<string name="part_sd_p">+</string>
		<string name="file_system">Dosya Sistemi:</string>
		<string name="swipe_part_sd">Bölümlemek için Kaydır</string>
		<string name="swipe_part_sd_s">Bölümle</string>
		<string name="partitioning_sd">SD Kart Bölümleniyor...</string>
		<string name="partitioning_sd2">Bu işlem birkaç dakika sürecek.</string>
		<string name="part_sd_complete">Bölümleme Tamamlandı</string>
		<string name="dumlock_hdr">HTC Dumlock</string>
		<string name="dumlock_restore_btn">Orijinal Boot\'u Geri Yükle</string>
		<string name="dumlock_restore_confirm">Orijinal boot imajı geri yüklensin mi?</string>
		<string name="dumlock_restoring">Orijinal Boot Geri Yükleniyor...</string>
		<string name="dumlock_restore_complete">Orijinal Boot Geri Yüklemesi Tamamlandı</string>
		<string name="dumlock_reflash_btn">Recovery\'i Yeniden Flashla</string>
		<string name="dumlock_reflash_confirm">Cihazın açılması için kurtarma yazılımı tekrar yüklensin mi?</string>
		<string name="dumlock_reflashing">Cihazın açılması için kurtarma yazılımı tekrar yükleniyor...</string>
		<string name="dumlock_reflash_complete">Cihazın açılması için kurtarma yazılımı tekrar yükleme tamamlandı</string>
		<string name="dumlock_install_btn">HTC Dumlock Yükle</string>
		<string name="dumlock_install_confirm">HTC dumlock dosyaları ROM\'a yüklensin mi?</string>
		<string name="dumlock_installing">HTC Dumlock Yükleniyor...</string>
		<string name="dumlock_install_complete">HTC Dumlock Yüklemesi Tamamlandı</string>
		<string name="swipe_to_unlock">Kilidi Açmak için Kaydır</string>
		<string name="swipe_unlock">   Kilidi Aç</string>
		<string name="fm_hdr">Dosya Yöneticisi</string>
		<string name="fm_sel_file">Bir Dosya veya Klasör Seçin</string>
		<string name="fm_type_folder">Klasör</string>
		<string name="fm_type_file">Dosya</string>
		<string name="fm_choose_act">Eylem Seçin</string>
		<string name="fm_selected">%tw_fm_type% seçili:</string>
		<string name="fm_copy_btn">Kopyala</string>
		<string name="fm_copy_file_btn">Dosya Kopyala</string>
		<string name="fm_copy_folder_btn">Klasör Kopyala</string>
		<string name="fm_copying">Kopyalanıyor</string>
		<string name="fm_move_btn">Taşı</string>
		<string name="fm_moving">Taşınıyor</string>
		<string name="fm_chmod755_btn">chmod 755</string>
		<string name="fm_chmod755ing">chmod 755</string>
		<string name="fm_chmod_btn">chmod</string>
		<string name="fm_delete_btn">Sil</string>
		<string name="fm_deleting">Siliniyor</string>
		<string name="fm_rename_btn">Yeniden Adlandır</string>
		<string name="fm_rename_file_btn">Dosyayı Yeniden Adlandır</string>
		<string name="fm_rename_folder_btn">Klasörü Yeniden Adlandır</string>
		<string name="fm_renaming">Yeniden Adlandırılıyor</string>
		<string name="fm_sel_dest">Hedef Klasörü Seçin</string>
		<string name="fm_sel_curr_folder">Geçerli Klasörü Seç</string>
		<string name="fm_rename_hdr">Yeniden Adlandır</string>
		<string name="fm_set_perms_hdr">İzinleri Ayarla</string>
		<string name="fm_perms">İzinler:</string>
		<string name="fm_complete">Dosya İşlemi Tamamlandı</string>
		<string name="decrypt_data_hdr">Veri Şifresini Çöz</string>
		<string name="decrypt_data_enter_pass">Şifre Gir.</string>
		<string name="decrypt_data_enter_pattern">Desen Girin.</string>
		<string name="decrypt_data_trying">Şifre Çözülmeye Çalışılıyor</string>
		<string name="term_hdr">Terminal Komutu</string>
		<string name="term_s_hdr">Terminal</string>
		<string name="term_kill_btn">SONLANDIR</string>
		<string name="term_sel_folder_hdr">Başlangıç Klasörüne Gözat</string>
		<string name="adb_sideload_hdr">ADB Sideload</string>
		<string name="sideload_wipe_dalvik_chk">Dalvik Önbelleğini Temizle</string>
		<string name="sideload_wipe_cache_chk">Önbelleği Temizle</string>
		<string name="swipe_to_sideload">Sideload\'u Başlatmak için Kaydır</string>
		<string name="swipe_sideload">   Başlat</string>
		<string name="sideload_confirm">ADB Sideload</string>
		<string name="sideload_usage">Kullanım: adb sideload dosyaadı.zip</string>
		<string name="sideload_complete">ADB Sideload Tamamlandı</string>
		<string name="reboot_hdr">Yeniden Başlat</string>
		<string name="su_hdr">SuperSU Denetimi</string>
		<string name="su_note1">Cihazınız rootlanmamış görünüyor.</string>
		<string name="su_note2">SuperSU şimdi yüklensin mi?</string>
		<string name="su_note3">Bu işlem cihazınızı rootlayacaktır.</string>
		<string name="su_cancel">Yükleme</string>
		<string name="swipe_su_to_install">Yüklemek için Kaydır</string>
		<string name="swipe_su_install">   Yükle</string>
		<string name="su_installing">SuperSU Yükleniyor</string>
		<string name="sel_storage_list">Depolama Seç</string>
		<string name="ok_btn">Tamam</string>
		<string name="no_kernel_selinux">Kernel SELinux içeriklerini okuma desteğine sahip değil.</string>
		<string name="full_selinux">Tam SELinux desteği mevcut.</string>
		<string name="no_selinux">SELinux desteği yok (libselinux yok).</string>
		<string name="mtp_enabled">MTP Etkin</string>
		<string name="mtp_crash">MTP Çöktü, açılışta başlatılmıyor.</string>
		<string name="decrypt_success">Varsayılan şifre ile çözüldü.</string>
		<string name="unable_to_decrypt">Varsayılan şifre ile çözülemedi. Veri Biçimlendirmesi yapmanız gerekebilir.</string>
		<string name="generating_digest1" version="2">Digest Oluşturuluyor</string>
		<string name="generating_digest2" version="2"> * Digest oluşturuluyor...</string>
		<string name="digest_created" version="2"> * Digest Oluşturuldu.</string>
		<string name="digest_error" version="2"> * Digest Hatası!</string>
		<string name="digest_compute_error" version="2"> * Digest hesaplama hatası.</string>
		<string name="current_date">(Geçerli Tarih)</string>
		<string name="auto_generate">(Otomatik Oluştur)</string>
		<string name="unable_to_locate_partition">Yedekleme hesaplamaları için \'{1}\' bölümü bulunamıyor.</string>
		<string name="no_partition_selected">Yedekleme için bölüm seçilmedi.</string>
		<string name="total_partitions_backup"> * Toplam yedeklenecek bölüm sayısı: {1}</string>
		<string name="total_backup_size"> * Toplam veri boyutu: {1}MB</string>
		<string name="available_space"> * Kullanılabilir alan: {1}MB</string>
		<string name="unable_locate_storage">Depolama aygıtı bulunamıyor.</string>
		<string name="no_space">Yeteri kadar boş alan yok.</string>
		<string name="backup_started">[YEDEKLEME BAŞLATILDI]</string>
		<string name="backup_folder"> * Yedekleme Klasörü: {1}</string>
		<string name="fail_backup_folder">Yedekleme klasörü oluşturulamadı.</string>
		<string name="avg_backup_fs">Dosya sistemleri için ortalama yedekleme oranı: {1} MB/sec</string>
		<string name="avg_backup_img">Görüntülü sürücüler için ortalama yedekleme hızı: {1} MB/sec</string>
		<string name="total_backed_size">[{1} MB YEDEKLENDİ]</string>
		<string name="backup_completed">[YEDEKLEME {1} SANİYEDE TAMAMLANDI]</string>
		<string name="restore_started">[GERİ YÜKLEME BAŞLATILDI]</string>
		<string name="restore_folder">Geri yükleme klasörü: \'{1}\'</string>
		<string name="verifying_digest" version="2">Digest Doğrulanıyor</string>
		<string name="skip_digest" version="2">Kullanıcı ayarına göre Digest denetimi geçiliyor.</string>
		<string name="calc_restore">Geri yükleme ayrıntıları hesaplanıyor...</string>
		<string name="restore_read_only">{1} geri yüklenemiyor -- salt okunur bağlanmış.</string>
		<string name="restore_unable_locate">Geri yüklemek için \'{1}\' bölümü bulunamıyor.</string>
		<string name="no_part_restore">Geri yüklemek için bölüm seçilmedi.</string>
		<string name="restore_part_count">{1} bölüm geri yükleniyor...</string>
		<string name="total_restore_size">Toplam geri yükleme boyutu {1}MB</string>
		<string name="updating_system_details">Sistem Ayrıntıları Güncelleniyor</string>
		<string name="restore_completed">[GERİ YÜKLEME {1} SANİYE İÇİNDE TAMAMLANDI]</string>
		<string name="error_opening_strerr">Açma hatası: \'{1}\' ({2})</string>
		<string name="unable_locate_part_backup_name">Bölüm yedek adına göre bulunamadı: \'{1}\'</string>
		<string name="unable_find_part_path">\'{1}\' yolu için bölüm bulunamıyor</string>
		<string name="update_part_details">Bölüm ayrıntıları güncelleniyor...</string>
		<string name="update_part_details_done">...bitti</string>
		<string name="wiping_dalvik">Dalvik Önbelleği Dizinleri Temizleniyor...</string>
		<string name="cleaned">Temizlendi: {1}...</string>
		<string name="dalvik_done">-- Dalvik Önbelleği Dizinleri Temizleme Tamamlandı!</string>
		<string name="no_andsec">Android secure bölümü yok.</string>
		<string name="unable_to_locate">{1} bulunamıyor.</string>
		<string name="wiping_datamedia">Dahili depolama temizleniyor -- /veri/ortam...</string>
		<string name="unable_to_mount">{1} bağlanamadı</string>
		<string name="unable_to_mount_internal">Dahili depolama bağlanamadı</string>
		<string name="unable_to_mount_storage">Depolama bağlanamadı</string>
		<string name="fail_decrypt">Verilerin şifresi çözülemedi.</string>
		<string name="no_crypto_support">Şifreleme desteği bu yapı içine derlenmemiştir.</string>
		<string name="decrypt_success_dev">Veri başarıyla deşifre edildi, yeni blok aygıtı: \'{1}\'</string>
		<string name="done">Bitti.</string>
		<string name="start_partition_sd">SD Kart Bölümleniyor...</string>
		<string name="partition_sd_locate">Bölümlenecek cihaz bulunamadı.</string>
		<string name="ext_swap_size">EXT + Swap boyutu sd kart boyutundan daha büyük.</string>
		<string name="remove_part_table">Bölüm tablosu kaldırılıyor...</string>
		<string name="unable_rm_part">Bölüm tablosu kaldırılamadı.</string>
		<string name="create_part">{1} bölümü oluşturuluyor...</string>
		<string name="unable_to_create_part">{1} bölümü oluşturulamadı.</string>
		<string name="format_sdext_as">Sd-ext, {1} olarak biçimlendiriliyor...</string>
		<string name="part_complete">Bölümleme tamamlandı.</string>
		<string name="unable_to_open">\'{1}\' açılamadı.</string>
		<string name="mtp_already_enabled">MTP zaten etkin</string>
		<string name="mtp_fail">MTP etkinleştirilemedi</string>
		<string name="no_mtp">MTP desteği dahil değil</string>
		<string name="image_flash_start">[İMAJ FLASHLAMA BAŞLATILDI]</string>
		<string name="img_to_flash">Flashlanacak imaj: \'{1}\'</string>
		<string name="flash_unable_locate">Flashlama için \'{1}\' bölümü bulunamıyor.</string>
		<string name="no_part_flash">Flashlama için bölüm seçilmedi.</string>
		<string name="too_many_flash">Flashlama için çok fazla bölüm seçildi.</string>
		<string name="invalid_flash">Geçersiz flash bölümü belirtildi.</string>
		<string name="flash_done">[İMAJ FLASHLAMA TAMAMLANDI]</string>
		<string name="wiping">{1} temizleniyor</string>
		<string name="repair_not_exist">{1} yok! Onarılamıyor!</string>
		<string name="repairing_using">{2} kullanılarak {1} onarılıyor...</string>
		<string name="unable_repair">{1} onarılamıyor.</string>
		<string name="create_folder_strerr">\'{1}\' klasörü oluşturulamıyor ({2}).</string>
		<string name="fail_mount">\'{1}\' bağlanamıyor ({2})</string>
		<string name="fail_unmount">\'{1}\' çıkarılamıyor ({2})</string>
		<string name="cannot_resize">{1} yeniden boyutlandırılamıyor.</string>
		<string name="repair_resize">Yeniden boyutlandırmadan önce {1} onarılıyor.</string>
		<string name="unable_resize">{1} yeniden boyutlandırılamıyor.</string>
		<string name="formatting_using">{2} kullanılarak {1} biçimlendiriliyor...</string>
		<string name="unable_to_wipe">{1} temizlenemiyor.</string>
		<string name="cannot_wipe">{1} bölümü temizlenemiyor.</string>
		<string name="remove_all">\'{1}\' altındaki tüm dosyalar kaldırılıyor</string>
		<string name="wiping_data">/data/media temizlenmeden data temizleniyor ...</string>
		<string name="backing_up">{1} yedekleniyor...</string>
		<string name="backup_cancel">Yedekleme İptal Edildi</string>
	</resources>
</language>
